@media screen and (min-width: 1600px) and (max-width: 1920px) {
  /*================== Large screen  ===========================*/
}

@media screen and (max-width: 1200px) and (min-width: 992px) {
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
}

@media screen and (max-width: 1200px) {
  /*==================head tags=================*/

  /*====================form placeholder font==============*/

  ::-webkit-input-placeholder {
    font-size: 12px;
  }

  ::-moz-placeholder {
    font-size: 12px;
  }

  :-ms-input-placeholder {
    font-size: 12px;
  }

  :-moz-placeholder {
    font-size: 12px;
  }
  nav > ul > li > a {
    font-size: 14px;
    text-align: center;
    padding: 7px 0px 0;
  }

  #nav > li {
    position: relative;
    padding: 0 10px;
  }
  nav ul {
    margin: 0px;
  }
  .owl-carousel.owl-theme .owl-nav .owl-next {
    right: 4px;
  }
  .owl-carousel.owl-theme .owl-nav .owl-prev {
    left: 4px;
  }
  .form-blk .colR {
    padding: 50px 50px;
  }
  /* ======================.vission_blk .col .inner======== */
  .vission_blk .col .inner {
    height: 100%;
  }

  
  .abt_sec .colR .inner{
    padding-right: 20px;
  }
  .abt_sec_copy .colR .inner{
    padding-left: 20px;
    padding-right: 185px;
  }
  
}

@media screen and (min-width: 768px) and (max-width: 991px) {
}

@media screen and (max-width: 991px) {
  /*_____ Navigation _____*/
  /* body {
      overflow: hidden;
  } */
  .toggle {
    display: flex;
  }
  nav {
    justify-content: flex-end;
    margin-left: 0;
    margin-right: 35px;
  }
  [nav] {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-flow: column;
    width: auto;
    background: #000000f7;
    margin: 0;
    padding: 40px 50px 20px;
    opacity: 0;
    visibility: hidden;
    overflow: auto;
    z-index: 3;
    justify-content: center;
  }
  nav ul:first-child {
    justify-content: center;
  }
  [nav].active {
    opacity: 1;
    visibility: visible;
  }
  /* .toggle.move{
      top: -28px;
  } */
  [nav] > ul {
    width: 100%;
    flex-flow: wrap;
    margin: 0;
  }
  [nav] > ul > li {
    width: 100%;
    padding: 7px 0px;
    text-align: center;
  }
  #nav > li.btnLi {
    margin-top: 15px;
  }
  [nav] > #cta {
    margin: auto 0 0;
  }
  nav > #iconBtn > li#srchBtn {
    display: inline-block;
  }
  #nav > li:not(.btnLi) > a:before {
    left: auto;
  }

  .topNav {
    display: none;
  }
  #cta {
    display: none;
  }
  .hide-big {
    display: block;
    margin-top: 10px;
  }
  .hide-big a {
    color: #fff !important;
  }
  /* ===============home============== */
  .why-we .cntnt {
    width: 100%;
    padding-right: 0;
    align-self: center;
    padding-bottom: 30px;
  }
  .why-we .outer-image {
    width: 100%;
    padding-left: 0;
  }
  .we-offer .contain > .flex {
    flex-direction: column-reverse;
  }
  .we-offer .colR {
    width: 100%;
    padding-right: 0;
    padding-top: 30px;
  }
  .we-offer .colL {
    width: 100%;
    padding-left: 0;
    align-self: center;
  }
  .owl-carousel.owl-theme .owl-nav {
    position: relative;
    margin-top: 30px;
  }
  .owl-carousel.owl-theme .owl-nav .owl-prev {
    left: 0;
  }
  .owl-carousel.owl-theme .owl-nav .owl-next {
    right: 0;
  }
  .overall_summery .col {
    width: 50%;
  }
  .compare_blk {
    overflow: auto;
  }
  .compare_blk .flex {
    width: 1000px;
  }
  #owl-folio .owl-nav {
    margin-top: -3px;
  }

  #owl-folio .owl-nav .owl-prev {
    left: 0;
  }
  #owl-folio .owl-nav .owl-next {
    right: 0;
  }
  .news_sec .col:last-child {
    width: 100%;
  }
  .news_sec .col {
    width: 50%;
  }
  /* =========about us=========== */
  .abt_blk {
    height: 300px;
  }
  .outer_all_banner .cntnt {
    max-width: 100%;
    margin-right: 50px;
  }
  .more_abt .cntnt {
    max-width: 100%;
  }
  .have_question .colL {
    width: 100%;
    clip-path: unset;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  .have_question .colR {
    width: 100%;
    clip-path: unset;
    margin-left: 0px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
  }
  /* ==============rates============ */
  .faq_learn .col {
    width: 100%;
  }
  /* ===========blog================= */
  #blog .flexRow > .col1,
  #blog .flexRow > .col2 {
    width: 100%;
  }
  /* =============application=========== */
  .feature_flexible .colR {
    width: 100%;
  }
  .feature_flexible .colL {
    width: 100%;
  }
  .feature_flexible .colL .inner h3 {
    margin-bottom: 20px;
  }
  .feature_flexible .colR .inner {
    margin-left: 0;
    margin-top: 0px;
  }

  .form-blk .colL {
    width: 100%;
    max-height: 300px;
    min-height: 300px;
    position: relative;
  }
  .form-blk .colR {
    width: 100%;
  }

  /* ======================.vission_blk .col .inner======== */
  .vission_blk .col .inner {
    height: 100%;
  }
  .abt_sec .colR .image2 {
    display: none;
  }
  .abt_sec .colL {
    width: 100%;
    padding-right: 0px;
    padding-bottom: 0px;
    align-self: center;
    padding-top: 0;
  }
  .abt_sec .colR .inner {
   
    height: 100%;
    margin-left: 0;
    padding-left: 0;
    padding: 60px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.abt_sec_copy .colR .inner{
  margin-right: 0;
}
.opertunities_sec .colL {
  width: 100%;
  padding-right: 0;
  padding-bottom: 20px;
}
.opertunities_sec .colR {
  width: 100%;
  padding-left: 0;
}
  .abt_sec .colR {
    width: 100%;
    padding-left: 0;
  }
  .abt_sec .colR .image1 {
    width: 100%;
    height: auto;
  }
  .vission_blk .col:first-child {
    display: none;
  }
  .vission_blk .col {
    width: 50%;
  }

  .cmnForm .colL {
    width: 100%;
    padding-right: 0;
  }
  .cmnForm .colR {
    width: 100%;
    padding-left: 0;
    padding-top: 20px;
  }

  footer .flexRow > .col{
    width: 35%;
}
  footer .flexRow > .col:first-child {
    width: 65%;
}

.inline_listing_footer{
  gap:25px;
}

.abt_sec .colL .image , .opertunities_sec .colL .image{
  height: auto;
}
.abt_sec_copy .flex{
  flex-direction: column-reverse;
}

.innerService .col{
  width: 100%;
}
.innerService .image{
  height: auto;
}
.opper_sec .col{
  width: 100%;
}

#contact .info_row .inner{
  padding:1.5rem;
}
#contact .colL{
  width: 100%;
  padding-right: 0;
}
#contact .colR{
  width: 100%;
  padding-left: 0;
  /* margin-top: 30px; */
}
}

@media screen and (max-width: 767px) {
  .experience .colR {
    width: 100%;
    padding-left: 0;
    align-self: center;
    margin: 20px 0px 0px;
  }
  .experience .colL {
    width: 35%;
  }
  .experience .last_col {
    width: 100%;
  }
  .small_strip .cntnt {
    width: 100%;
  }
  /* ---------------footer---------- */
  footer .flexRow > .col:first-child {
    width: 100%;
  }
  footer .flexRow > .col {
    width: 100%;
  }
  /* ======rates=========== */
  .rates_tabs .content .col:first-child,
  .rates_tabs .content .col:last-child {
    width: 50%;
  }
  /* ========application========= */
  .feature_flexible .colR .flex .col {
    width: 50%;
  }
  .counter_sec .col {
    width: calc(100% / 2);
    padding: 10px 10px;
  }



  #banner #banner_slider .item .image, #banner #banner_slider .item , #banner{
    height: 600px;
  }
  .feature .flex .col{
    width: 50%;
  }
  .feature .flex{
    justify-content: center;
  }
  .newsletter .cntnt{
    width: 100%;
  }
  .about_banner .cntnt{
    width: 100%;
  }
  .about_banner{
    height: 100%;
    padding-top: 100px!important;
  }
  #contact .info_row{
    margin-top: 0;
  }
}

@media screen and (max-width: 580px) {
  .news_sec .col {
    width: 100%;
  }
  #folio .heading-cntnt {
    width: 100%;
  }
  /* ==========about========= */
  .outer_all_banner .cntnt {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
  }
  .vission_blk .col {
    width: 100%;
  }

  #banner .content > p{
    width: 100%;
  }


  

  .we-offer .colR ul li {
    width: 100%;
}
#contact .info_row > .col{
  width: 100%;
  padding:10px 0px;
}
#contact .info_row{
  margin-top: 0;
}
}

@media screen and (max-width: 480px) {
  /*_____ col-xx-? _____*/
  .col-xx-12,
  .col-xx-11,
  .col-xx-10,
  .col-xx-9,
  .col-xx-8,
  .col-xx-7,
  .col-xx-6,
  .col-xx-5,
  .col-xx-4,
  .col-xx-3,
  .col-xx-2,
  .col-xx-1,.col-xs-6 {
    width: 100% !important;
  }
  h1 {
    font-size: 30px;
    line-height: 1.2;
  }
  #banner #banner_slider .item .image img {
    animation: unset;
    -webkit-animation: unset;
  }
  .we-offer .colR ul li {
    width: 100%;
  }
  .inline_listing_footer li {
    font-size: 12px;
  }
  .inline_listing_footer {
    gap: 13px;
  }
  .heading-cntnt h2 {
    font-size: 26px;
  }
  /* ============rates=========== */
  .rates_tabs .content .col:first-child,
  .rates_tabs .content .col:last-child {
    width: 100%;
  }
  .rates_tabs .content .col:first-child {
    padding-right: 0;
    margin-bottom: 10px;
  }
  .rates_tabs .content .col:last-child {
    padding-left: 0;
  }
  .rates_tabs .inner_heading .col:first-child p {
    font-size: 17px;
  }
  /* ============blog============== */
  #blog .flexRow > .col1 .col {
    width: 100%;
  }
  /* =========application========== */
  .feature_flexible .colR .flex .col {
    width: 100%;
  }
  .experience .colL {
    width: 65%;
  }
  .form-blk .colR {
    padding: 30px 20px;
  }
  .form-blk .colR h2 {
    font-size: 29px;
  }
  .counter_sec .col {
    width: 100%;
    padding: 10px 0px;
  }
  .cmnForm form {
    padding: 20px;
  }


  #banner #banner_slider .item .image, #banner #banner_slider .item , #banner , .about_banner{
    height: 100vh;
  }
  #banner .content > h1 {
    font-size: 43px;
    line-height: 1.1;
}
.feature .flex .col{
  width: 100%;
  padding: 10px 0px;
}
[index] > section {
  padding: 40px 0;
}
.abt_sec .colR .inner{
  padding:40px 15px;
}
.sec_heading h2{
  font-size: 35px;
}
.about_banner h1{
  font-size: 40px;
}
.outeService .innerService {
  padding: 30px 0px;
}
.newsletter{
  padding:40px 0px;
}
footer{
  padding-top: 40px;
}
.copyright{
  margin-top: 40px;
}
}

@media screen and (max-width: 380px) {
}

@media screen and (min-width: 320px) and (max-width: 330px) {
  .inline_listing_footer {
    gap: 12px;
  }
  .inline_listing_footer li {
    font-size: 10px;
  }
}

@media screen and (min-width: 411px) and (max-width: 420px) {
}
